# itx-back-test

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/itx/similarproducts/application/service/: SimilarProductsService.java
src/main/java/com/itx/similarproducts/domain/model/: ProductDetail.java
src/main/java/com/itx/similarproducts/domain/model/exception/: ProductNotFoundException.java
src/main/java/com/itx/similarproducts/domain/port/in/: GetSimilarProductsUseCase.java
src/main/java/com/itx/similarproducts/infrastructure/adapter/in/web/: SimilarProductsController.java
src/main/java/com/itx/similarproducts/infrastructure/config/: WebClientConfig.java
src/main/resources/: application.yml
src/test/java/com/itx/similarproducts/application/service/: SimilarProductsServiceTest.java
src/test/java/com/itx/similarproducts/infrastructure/adapter/in/web/: SimilarProductsControllerTest.java
